# productmanager

./: pom.xml
src/main/java/com/productmanager/: ProductmanagerApplication.java
src/main/java/com/productmanager/builder/: ProductBuilder.java  SupplierBuilder.java
src/main/java/com/productmanager/config/: AmazonS3Config.java  AmazonSqsConfig.java  AwsServiceS3.java  MessageSender.java
src/main/java/com/productmanager/consumer/: SqsConsumer.java
src/main/java/com/productmanager/controller/: ProductController.java  SupplierController.java
src/main/java/com/productmanager/dto/: ProductDTO.java  SupplierDTO.java
src/main/java/com/productmanager/model/: Product.java  Supplier.java
src/main/java/com/productmanager/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/productmanager/service/product/: ProductService.java  ProductServiceImp.java
src/main/java/com/productmanager/service/supplier/: SupplierService.java  SupplierServiceImp.java
src/main/resources/: application.properties
src/test/java/com/productmanager/: ProductmanagerApplicationTests.java
